# Bidjunction_new_main

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bidding/dell/BIDJUNCTION/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidding/dell/BIDJUNCTION/Activities/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/bidding/dell/BIDJUNCTION/Adapters/: LiveBidAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bidding/dell/BIDJUNCTION/Fragments/: BiddingDetailsFragment.java  HistoryFragment.java  LiveFragment.java
app/src/main/java/com/bidding/dell/BIDJUNCTION/Models/: CompanyBO.java  LiveBidModel.java  LoginBO.java
app/src/main/java/com/bidding/dell/BIDJUNCTION/Network/: FetchDataListener.java  FetchDataListenerArray.java  GETAPIRequest.java  MeetingBO.java  POSTAPIRequest.java  RequestQueueService.java
app/src/main/java/com/bidding/dell/BIDJUNCTION/Resource/: Params.java
app/src/main/java/com/bidding/dell/BIDJUNCTION/Utils/: DatabaseHelper.java  RecyclerItemClickListener.java  SRMB.java  Util.java
app/src/main/res/drawable/: background_selector.xml  bordercolor.xml  bottom_rounded_corner_bg.xml  buttunselector.xml  circleshape.xml  circleshapegreen.xml  green_rounded_corner_bg.xml  greenshapselected.xml  ic_account.xml  ic_add_white.xml  ic_bayicon.xml  ic_box.xml  ic_calendar_gray.xml  ic_camera.xml  ic_camera_alt_black_24dp.xml  ic_chechk.xml  ic_clock_orange_1.xml  ic_delete_black_512dp.xml  ic_documentfile.xml  ic_driver_details.xml  ic_end_point.xml  ic_enter_mobile_number.xml  ic_filter_white.xml  ic_genrelcompany.xml  ic_grid_off.xml  ic_grid_on.xml  ic_hide.xml  ic_home_black.xml  ic_info.xml  ic_loading.xml  ic_menu.xml  ic_metric_ton.xml  ic_my_bid_truck_front.xml  ic_my_load_truck_front.xml  ic_password_lock.xml  ic_pop.xml  ic_rupee_icon.xml  ic_show.xml  ic_start_point.xml  ic_step1_active.xml  (+32 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  bidsucessfullpopup.xml  companylistpopup.xml  content_main.xml  fragment_bidding_details.xml  history_fragment.xml  live_fragment.xml  live_items_row.xml  nav_header_main.xml  navigation_header.xml  progress_indicator.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bidding/dell/BIDJUNCTION/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
