<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/main_lay"
    android:background="@drawable/rounded_corner_bg"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_live"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/appicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_live"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center_vertical"
                android:text="XXXXXX"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:gravity="center_vertical"
                android:text="TMT BAR"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_margin="2dp"
                    android:layout_weight=".85"
                    android:background="@color/yellow"
                    android:gravity="center"
                    android:text="Buy"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"
                    android:layout_marginLeft="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_quty"
                        android:gravity="center"
                        android:text="600 QT"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_dot"
                        android:layout_toRightOf="@+id/tv_quty"
                        android:gravity="center"
                        android:text="\u2022" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_toRightOf="@+id/tv_dot"
                        android:gravity="center"
                        android:text="0 Bids"
                        android:textColor="#000" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Kolkata" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_rounded_corner_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Ends in 1h 27m 16s"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>


</RelativeLayout>